# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseainilzb?characterEncoding=UTF8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=20180503
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/*.xml

logging.level.com.ainilzb.server.mapper=trace